{
    "compilerOptions": {
        "target": "ES6",
        "lib": ["ESNext"],
        "rootDir": "src",
        "moduleResolution": "Node",
        "declaration": true,
        "declarationDir": "",
        "removeComments": false,
        "importHelpers": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    }
}
